##-----------------------------------------------------------------------------
## The following is a list of all subcortical regions labelled by FreeSurfer.
## All valid lines (without # to comment them out) will be included in
## sub-region extractions. To add another label or include a region that was
## excluded by default, simply uncomment or add a line.
##-----------------------------------------------------------------------------

  4 Left-Lateral-Ventricle
#  5 Left-Inf-Lat-Vent
  6 Left-Cerebellum-White-Matter
  7 Left-Cerebellum-Cortex
 10 Left-Thalamus-Proper
 11 Left-Caudate
 12 Left-Putamen
 13 Left-Pallidum
 14 3rd-Ventricle
 15 4th-Ventricle
 16 Brain-Stem
 17 Left-Hippocampus
 18 Left-Amygdala
# 24 CSF
 26 Left-Accumbens-area
 28 Left-VentralDC
# 30 Left-vessel
# 31 Left-choroid-plexus
 43 Right-Lateral-Ventricle
# 44 Right-Inf-Lat-Vent
 46 Right-Cerebellum-White-Matter
 47 Right-Cerebellum-Cortex
 49 Right-Thalamus-Proper
 50 Right-Caudate
 51 Right-Putamen
 52 Right-Pallidum
 53 Right-Hippocampus
 54 Right-Amygdala
 58 Right-Accumbens-area
 60 Right-VentralDC
# 62 Right-vessel
# 63 Right-choroid-plexus
# 72 5th-Ventricle
# 77 WM-hypointensities
# 78 Left-WM-hypointensities
# 79 Right-WM-hypointensities
# 80 non-WM-hypointensities
# 81 Left-non-WM-hypointensities
# 82 Right-non-WM-hypointensities
 85 Optic-Chiasm
 251 CC_Posterior
 252 CC_Mid_Posterior
 253 CC_Central
 254 CC_Mid_Anterior
 255 CC_Anterior
