# Define the parameters for a specific virtual host/server
server {
   # Below is for the jatos application
   listen 81;

   root   /opt/docker;
   error_page  404              /404.html;
   
   # all other traffic
   location / {
	proxy_pass	http://jatos-backend;
	auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
   }

    # websocket location (JATOS' group channel)
    location ~ "^/publix/[\d]+/group/join" {
    proxy_pass              http://jatos-backend;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $connection_upgrade;
    proxy_read_timeout      3600; # keep open even without any transmission
    }
}

server {
   # This server block is for the main mbam app
   listen 80;
   root   /usr/src/app/flask_brain_db;
   index  index.html index.htm;
   error_page  404              /404.html;

   # Define the specified charset to the “Content-Type” response header field
   charset utf-8;

   # Configure NGINX to deliver static content from the specified folder
   location /static {
        alias /usr/src/app/flask_brain_db/static;
   }

   # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
   location / {
       # Define the location of the proxy server to send the request to
       # simply include name of container running Gunicorn
       proxy_pass http://web:8000;

       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       # Define the maximum file size on file uploads
       client_max_body_size 50M;
       auth_basic "Restricted Content";
       auth_basic_user_file /etc/nginx/.htpasswd;
   }
}

