# Define the parameters for a specific virtual host/server
server {
   # Below is for the jatos application
   #listen 80;
   listen 443 ssl;
   server_name jatos.mybrainandme.org;
   ssl_certificate /etc/letsencrypt/live/www.mybrainandme.org/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/www.mybrainandme.org/privkey.pem;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
   add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";

   root   /opt/docker;
   error_page  404              /404.html;
   
   # all other traffic
   location / {
	proxy_pass	http://jatos-backend;
	#proxy_pass	http://jatos:9000;
   }

    # websocket location (JATOS' group channel)
    location ~ "^/publix/[\d]+/group/join" {
    proxy_pass              http://jatos-backend;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $connection_upgrade;
    proxy_read_timeout      3600; # keep open even without any transmission
    }
}

server {
   # This server block is for the main mbam app
   #listen 80;
   listen 443 ssl;
   server_name mybrainandme.org www.mybrainandme.org;
   ssl_certificate /etc/letsencrypt/live/www.mybrainandme.org/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/www.mybrainandme.org/privkey.pem;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
   root   /usr/src/app/flask_brain_db;
   index  index.html index.htm;
   error_page  404              /404.html;

   # Define the specified charset to the “Content-Type” response header field
   charset utf-8;

   # Configure NGINX to deliver static content from the specified folder
   location /static {
        alias /usr/src/app/flask_brain_db/static;
	#alias /www/static;
   }

   # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
   location / {
       # Define the location of the proxy server to send the request to
       # simply include name of container running Gunicorn
       proxy_pass http://web:8000;

       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       # Define the maximum file size on file uploads
       client_max_body_size 50M;
   }
}

# redirect http to https
server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name	mybrainandme.org www.mybrainandme.org jatos.mybrainandme.org;
   return 301 https://$server_name$request_uri;
}
